{
  "name": "agro-pulse-server",
  "version": "1.0.0",
  "description": "API Gateway and Bio-Surveillance Alert Dispatcher for Agro-Pulse",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "form-data": "^4.0.1",
    "mongodb": "^7.7.0",
    "multer": "^1.4.5-lts.1",
    "twilio": "^5.3.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
